{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Error",
            "System": "Error",
            "Microsoft": "Error"
        },
        "PathFormat": "Logs/Target.Intranet-api-{Date}.log"
    },
    "ConfigSettings": {
        "EnabledCache": false,
        "EnabledStorage": false,
        "ClientAuthorityEndPoint": [ "http://localhost:4200" ]
    },
    "ConfigConnectionString": {
        "Default": "Data Source=DESKTOP-NFDSQN4;Initial Catalog=master;Integrated Security=True"
    },
    "ConfigCache": {
        "Default": "Seed.redis.cache.windows.net,port: 6380,ssl = true,abortConnect=false,password=EaO7RRTX8nsrTJdnXFzequ6tJTHbMLdMGW4QKaPQZ6Y="
    },
    "ConfigStorage": {
        "Default": "DefaultEndpointsProtocol=https;AccountName=Seed;AccountKey=6bNdDDWw/qahiCAwHKfnldW5Fiyu/5R/ECUfudQLuV8EG0mCv7cyr0W0D5a0fL8z8O7E6ILuKVTTVJTxxMrkaQ==;EndpointSuffix=core.windows.net"
    }
}
